PROJECT_NAME=medium-plan

PORT=8000
NEXT_PUBLIC_API_URL=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000

AWS_ACCESS_KEY_ID = "AKIA6JKEXRZGZG7XIJ6Z"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-north-1"
S3_BUCKET_NAME = "craftapp-assets-abc123"
PROJECT_ID=02c5e18f-3a06-4665-b6af-e886297ed64d
PROJECT_USER_ID=9bb5806a-c1f4-4b2c-9b47-fee6bd4e5bda
